## INPUTS

# FPGA clock
set_io CLK_16MHz    B2

# 2x Scaling
set_io scaling_x2   A2  # BX:1

# GB LCD Inputs
set_io GB_DAT[0]    C1  # BX:5  <- white <- MGB LCD pin 5
set_io GB_DAT[1]    D1  # BX:7  <- white <- MGB LCD pin 6
set_io GB_PX_CLK    G2  # BX:10 <- orange <- MGB LCD pin 7
set_io GB_HSYNC     J1  # BX:12 <- n/a <- MGB LCD pin 4 # Currently not connected on board
set_io GB_VSYNC     H2  # BX:13 <- yellow <- MGB LCD pin 13

## OUTPUTS

set_io vga_r[0]     A6  # RED BX:24 -> 1k/10k -> VGA:1
set_io vga_r[1]     B6  # RED BX:23 -> 470/10k -> VGA:1

set_io vga_g[0]     B7  # GREEN BX:21 -> 1k/10k -> VGA:2
set_io vga_g[1]     A8  # GREEN BX:20 -> 470/10k -> VGA:2

set_io vga_b[0]     A9  # BLUE BX:18 -> 1k/10k -> VGA:3
set_io vga_b[1]     C9  # BLUE BX:17 -> 470/10k -> VGA:3

set_io vga_hs       D9  # HSYNC BX:15 -> purple/orange -> VGA:13
set_io vga_vs       H9  # VSYNC BX:14 -> yellow -> VGA:14
