[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4292073423
conv_options=0
conversion_type=0
enabled=true
name=PX_CLK

[D1]
color=4294764879
conv_options=0
conversion_type=0
enabled=true
name=VSYNC

[D2]
color=4293863721
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=PX_CLK
channel0\initial_pin_state=2
channel0\name=Data
channel1\assigned_signal_name=VSYNC
channel1\initial_pin_state=2
channel1\name=Reset
channels=2
color=4288885910
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=counter
decoder0\option0\name=data_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(falling\0)
decoder0\option1\name=edge_off
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=clocks

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 2446991 66666666 67592888 72867728 5964573 98599182 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 772554 16666666 67015017 64435988 66171669 715996 -8 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 17 0 0 0 0 355912 58557047 83329943 51126004 83437642 73225927 -8 1 0 6
scale=2.87753222836094e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x62\0\0\x5\xbd\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-325
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
